:root {
    --light-red:#EB3434;
    --med-red: #8C1F28;
    --dark-red: #591C21;
    --light-green: #0A7272;
    --dark-green: #044040;
    --main-pad: 110px;
    --thin-pop: 500;
    --bold-pop:700;
    --thin-comic: 300;
}

/* transitions */
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-1000px);
    }
    100% {
      transform: translateX(0);
    }
}
@keyframes slideInFromRight {
    0% {
      transform: translateX(1000px);
    }
    100% {
      transform: translateX(0);
 
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
       opacity: 1;
    }
  }
/* end transitions */

/* Global */
.btn {
    height: 60px;
    outline: None;
    border: transparent 4.5px solid;
    border-radius: 26px;
    color: #fff;
    font-size: 20px;
    transition:  border-color 400ms ease,background-color 400ms ease;
}
.btn:hover {
    border-color: var(--light-red);
    background-color: transparent;
    cursor: pointer;
}
.green {
    color:var(--light-green);
}
.red {
    color: var(--light-red);
}
.comic-thin{
    font-family: 'Comic Neue', cursive;
    font-weight: var(--thin-comic);
}
.comic-bold{
    font-family: 'Comic Neue', cursive;
    font-weight: var(--bold-pop);
}

.container {
    padding: 0 15px;
    margin:0 auto;

}
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
.hide {
    display: none;
}
/* End Global */

/* Header */

#header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 10vh;
    background-color: #333;
}

#header .container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 35px ;
}
#header .active {
    color: var(--light-red);
}
#header .logo {
    cursor: pointer;
}
#header .container ul {
    display: flex;
}

#header .container ul li {
    margin-left: 81px;
    transition: color 200ms ease-in-out;
    font-size: 18px;
    cursor: pointer;
}
#header .container ul li:hover {
    color: var(--light-red)
}
#header nav.mobile {
    position: absolute;
    animation: slideInFromRight 300ms ease-out 0s 1 ;
    right: 0;
    bottom: calc( -100% - calc(100vh - 10vh - 10px));
    z-index: 999;
    height: calc(100vh - 10vh - 10px);
    width: 100%;
    background-color: #333;
}
#header nav.mobile ul  {
    flex-direction: column;
    justify-content: space-around;
    height: 70vh;
    align-items: center ;
}
#header nav.mobile ul li {
    margin-left: 0;

}
.header-vect {
    position: absolute;
    left:0px;
    top: calc(100% - 10px);
    transform: rotate(-0.43deg);
    animation: fadeIn 1s ease-in 0s 1;
    background-color: #333;
    width:100%;
}
img.header-vect ::before {
    content: '';
    width: 50px;
    height: 28px;
    background-color: #333;
}
.hamburger i {
    font-size: 26px;
}

@media screen and (max-width: 820px  ) {
   #header .container ul li {
    margin-left: 55px;
   }
}
/* end Header */


/* Hero */

#hero {
    padding-top: var(--main-pad);
    width: 100%;
}
#hero .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 55px;

}
#hero .text{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: slideInFromLeft 1s ease-in 0s 1 ;  
}
#hero .text .name{
    margin-bottom: 20px;
}
#hero .text .niche{
    margin-bottom: 55px;
    max-width: 20ch;
}

#hero .portrait {
    animation: slideInFromRight 1s ease-in 0s 1 ;
}
#hero .portrait img {
    width: 410px;
}
@media screen and (max-width: 1000px) {
    #hero .portrait img {
        width: 350px;
    }
    #hero .text {
        font-size: 22px;
    }
    #hero .btn {
        font-size: 16px;
    }
}
@media screen and (max-width: 700px) {
    #hero .text h1{
        font-size: 46px;
        text-align: center;

    }
    #hero .text h4 {
        font-size: 32px;
        text-align: center;
    }
    #hero .text .cta-btn {
        width: 100%;
        font-size: 22px;
    }
}
.cta-btn {
    width: 50%;
    font-weight: 700;
    background-color: var(--med-red);
}

/* end Hero */

/* About */
#About {
    padding: calc( var(--main-pad) - 20px ) 0;
    width: 100%;
}
#About .container {
    display: grid;
    place-items: center;
}
#About .text {
    text-align: left;
    max-width: 69ch;

}
#About .text h1 {
    margin-bottom: 45px;
    text-align: center;
    font-size: 4.25rem;
}
#About .text h4 {
    margin-bottom: 22px;
    font-size: 1.75rem;
}
#About .text p {

    font-size: 1.55rem;
}
#About .tabs {
    display: flex;
    justify-content: flex-start;
    gap: 24px;
    padding: 20px 0 30px;
}
#About .tabs .tablink {
    height: 53px;
    text-align: center;
    background-color: transparent;
    border: 4px solid var(--light-green);
    color: var(--light-green);
    border-radius: 54px;
    padding: 13px 40px;
    font-size: 16px;
    font-weight: 700;
    transition: transform 250ms ease-out;
}
#About .tabs .tablink:hover {
    transform: scale(1.05);
}
#About .tabs .active {
    color: #fff;
    background-color: var(--light-green);
    border:0;
}
#About .tabcontent {
    display: grid;
    text-align: center;
    max-width: 660px;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    grid-gap: 20px;
}
 @media screen and (max-width: 820px) {
    :root {
        font-size: 14px;
    }
    #About .text {
       max-width: max-content;
       padding: 24px;
    }
}
/* do the grid thing */
@media screen and (max-width) {
    
} 
#About .card {
    background-color: #fff;
    color: #333;
    text-align: center;
    border-radius: 13.64px;
    padding: 25px 35px;
}
#About .card img {
    width: 64px;
}
#About .card h2 {
    font-size: 16px;
    font-weight: 700;
}
